<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WCFSocmedProcessing.CompositeType" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAQAAA=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFSocmedProcessing.Service1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAEAAAAAAAAAAAAAAAACAECACAAAAIAAAAAAI=</HashCode>
      <FileName>Service1.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WCFSocmedProcessing.Model.LumenChatterBotDBDataContext" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUBJAUAAAgEAACQQAAEAAQICAAQEkARSgEAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFSocmedProcessing.Model.KeyWordTbl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgyAAABAAAAAAAAQAEAAAABjCAAAAAAAAAAQAAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WCFSocmedProcessing.Model.ResponseTbl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiBBABACFAAAAAQBEAAAABjCgAAGIAAAAAAEAUQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WCFSocmedProcessing.Model.BehaivourTbl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAABAAEgAAAAQAEAIAQBjCAAQAAEAAQAAAAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WCFSocmedProcessing.Model.vw_KeyWordResponse" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAFAAAAAAAAAAAABAAgAAGAAAAAAQAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFSocmedProcessing.Model.InboxReply" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCgiAAABgIQkAhQAQREBBAABzDoAGAQgQAAACAAUJAM=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WCFSocmedProcessing.Model.InboxDetail" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgqAAABgIQcIBWAQLGRBCCDzDIhEAgAAECCGBEUIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WCFSocmedProcessing.Model.InboxMain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAABAAAAAAAAQCEAAAABjCBBAQAAQAACABAUAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WCFSocmedProcessing.Model.Response" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFSocmedProcessing.Repository.ChatterBotRepository" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAI=</HashCode>
      <FileName>Repository\ChatterBotRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFSocmedProcessing.Repository.EmailHandlingRepository" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAEAEAAAAAAAgBgAAABABAAAAAAQAQAACQAAAAoEA=</HashCode>
      <FileName>Repository\EmailHandlingRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCFSocmedProcessing.Repository.LumenChatterBotDBRepository" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\LumenChatterBotDBRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WCFSocmedProcessing.IService1" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAEAAAAAAAAAAAAAAAACAECACAAAAAAAAAAAI=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>